plugins {
	id 'net.nokeedev.jbake-site'
	id 'maven-publish'
}

jbake {
	templates.from('layout-page.tpl')
	templates.from('fragment-chapter.tpl')
	templates.from('fragment-copyright.tpl')
	templates.from('fragment-main-content.tpl')
}

dependencies {
	jbake project(':layout-main')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
	it.skip()
}

publishing {
	publications.register('jbake', MavenPublication) {
		from components.jbake
	}
}
