plugins {
    id 'net.nokeedev.jbake-site'
    id 'maven-publish'
}

group = 'dev.nokee.docs'
version = '1.0'

jbake {
    templates.from('component-meta-page-information.head.gsp')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
    it.skip()
}

// This component have no assets
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.assetsElements.get()) {
    it.skip()
}

// This component have no content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.contentElements.get()) {
    it.skip()
}

publishing {
    publications.register('jbake', MavenPublication) {
        from components.jbake
        artifactId = 'component-meta-page-information'
    }
}