plugins {
    id 'net.nokeedev.jbake-site'
    id 'maven-publish'
}

jbake {
    templates.from('component-meta-page-information.head.gsp')
    templates.from('meta-page-information.tpl')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
    it.skip()
}

publishing {
    publications.register('jbake', MavenPublication) {
        from components.jbake
        artifactId = "component-${project.name}"
    }
}