plugins {
    id 'net.nokeedev.jbake-site'
    id 'maven-publish'
}

jbake {
    assets.from('component-asciidoctor.css')
    assets.from('component-asciidoctor-color-override.css')
    assets.from('component-asciidoctor-override.css')
    templates.from('component-asciidoc.head.gsp')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
    it.skip()
}

publishing {
    publications.register('jbake', MavenPublication) {
        from components.jbake
        artifactId = "component-${project.name}"
    }
}