plugins {
	id 'net.nokeedev.jbake-site'
	id 'maven-publish'
}

jbake {
	assets.from('component-menu.css')
	assets.from('component-menu-light.css')
	assets.from('component-menu-dark.css')
	templates.from('menu.ftl')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
	it.skip()
}

publishing {
	publications.register('jbake', MavenPublication) {
		from components.jbake
		artifactId = "component-${project.name}"
	}
}
