plugins {
    id 'net.nokeedev.jbake-site'
    id 'maven-publish'
}

group = 'dev.nokee.docs'
version = '1.0'

jbake {
    assets.from('component-menu.css')
    templates.from('component-menu.body.gsp')
    templates.from('component-menu.head.gsp')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
    it.skip()
}

// This component have no content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.contentElements.get()) {
    it.skip()
}

publishing {
    repositories {
        maven { url = 'repo' }
    }
    publications.register('jbake', MavenPublication) {
        from components.jbake
        artifactId = 'component-menu'
    }
}