plugins {
    id 'net.nokeedev.jbake-site'
    id 'maven-publish'
}

jbake {
    assets.from('component-menu.css')
    templates.from('component-menu.body.gsp')
    templates.from('component-menu.head.gsp')
}

// Consumer will bake from content
((AdhocComponentWithVariants) components.jbake).withVariantsFromConfiguration(jbake.dependencies.bakedElements.get()) {
    it.skip()
}

publishing {
    publications.register('jbake', MavenPublication) {
        from components.jbake
        artifactId = 'component-menu'
    }
}